NODE_ENV=development
PORT=9000

PGHOST=localhost
PGUSER=dbuser
PGDATABASE=bookstore
PGPASSWORD=dbpass
PGPORT=5432

JWT_SECRET_KEY=0sf4lfvs0s1sf4wbcsrpp
JWT_ISSUER='mariusbackend'
JWT_SUBJECT='testweb'
JWT_AUDIENCE='webclient'